<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

   <style>

    body{
            display: flex;
            justify-content: center;
             padding-top:15%;
    }

    .hide_show{
        display: flex;
        justify-content: center;
        align-items: center;
         width:500px;
         height:200px;
         border-radius:10px;
         background-color: rgb(76, 76, 230);
         color: white;
    }

    input{
        height:25px;
           background:none;
           border: none;
    }

    form{
        font-size:20px;
    }
   
     #on{
        z-index:10;
        width:20px;
        position: fixed;
        left:62%;
        top:48.5%;
    }

    #off{
        width:20px;
        position: fixed;
        left:62%;
        top:48.5%;
        z-index:10;
     
    }
    .display{
        padding:7px 25px;
              height:20px;
              width:100px;
              display: flex;
              align-content: center;
              align-items: center;
              width:200px;
              background-color: white;
              border:1px solid white;
              display: inline;
              border-radius:8px;
         
              /* background-color: white; */
    }
   </style>

</head>
<body>
    
    <div class="hide_show">
  <form action="">

    <label for="">Enter password:-</label>
<div class="display">

    <input type="password" placeholder="Enter Password" pattern="[1-7]" >

   <img  id="on" src="https://p7.hiclipart.com/preview/252/19/660/eye-computer-icons-symbol-clip-art-eye.jpg" alt="">

   <img  id="off" src="https://toppng.com/uploads/preview/invisible-vector-password-eye-icon-11562916497wis7nkruhq.png" alt="">
   
</div>

  </form>
</div>
   
        <script>

    let oneye = document.querySelector("#on");
    
    let offeye = document.querySelector("#off");

    let x = document.querySelector("input");

    document.getElementById("on").addEventListener("click", on);

    function on()
    {
        oneye.style.display="none" 
        offeye.style.display="block"
        if (x.type === "text") {
          x.type = "password";
  }
    }
  

    document.getElementById("off").addEventListener("click", off);

    

    function off()
    {
        offeye.style.display="none"
        oneye.style.display="block" 
        if (x.type === "password") {
         x.type = "text";
  }
    }
   
   

        </script>

</body>
</html>